Run	host_sex	Host_site	paper	SCiMS sample ID	Rx	Rx 95% CI	Ry	Ry 95% CI
ERR3414581	female	cecal/fecal	Glendinning	ERR3414581	inf	(nan, nan)	0.014	(0.008, 0.02)
ERR3414591	male	cecal/fecal	Glendinning	ERR3414591	2.3709	(1.516, 3.226)	0.0	(0.0, 0.0)
ERR3414592	female	cecal/fecal	Glendinning	ERR3414592	1.43	(0.858, 2.002)	0.0076	(0.002, 0.013)
ERR3414572	male	cecal/fecal	Glendinning	ERR3414572	inf	(nan, nan)	0.0007	(0.0, 0.001)
ERR3414573	male	cecal/fecal	Glendinning	ERR3414573	4.4985	(2.473, 6.524)	0.0	(0.0, 0.0)
ERR3414571	female	cecal/fecal	Glendinning	ERR3414571	inf	(nan, nan)	0.0	(0.0, 0.0)
ERR3414576	female	cecal/fecal	Glendinning	ERR3414576	2.1734	(0.542, 3.804)	0.0259	(0.019, 0.033)
ERR3414574	male	cecal/fecal	Glendinning	ERR3414574	inf	(nan, nan)	0.0029	(0.0, 0.006)
ERR3414578	male	cecal/fecal	Glendinning	ERR3414578	inf	(nan, nan)	0.0015	(0.0, 0.003)
ERR3414575	female	cecal/fecal	Glendinning	ERR3414575	inf	(nan, nan)	0.0252	(0.021, 0.03)
ERR3414583	female	cecal/fecal	Glendinning	ERR3414583	inf	(nan, nan)	0.0118	(0.006, 0.018)
ERR3414577	male	cecal/fecal	Glendinning	ERR3414577	3.6229	(1.963, 5.282)	0.0	(0.0, 0.0)
ERR3414585	female	cecal/fecal	Glendinning	ERR3414585	1.753	(0.922, 2.584)	0.0229	(0.02, 0.026)
ERR3414579	male	cecal/fecal	Glendinning	ERR3414579	inf	(nan, nan)	0.0	(0.0, 0.0)
ERR3414589	male	cecal/fecal	Glendinning	ERR3414589	inf	(nan, nan)	0.0	(0.0, 0.0)
ERR3414590	male	cecal/fecal	Glendinning	ERR3414590	4.2648	(1.832, 6.698)	0.0	(0.0, 0.0)
ERR3414580	female	cecal/fecal	Glendinning	ERR3414580	inf	(nan, nan)	0.0197	(0.013, 0.027)
ERR3414593	female	cecal/fecal	Glendinning	ERR3414593	inf	(nan, nan)	0.0185	(0.012, 0.025)
ERR3414582	female	cecal/fecal	Glendinning	ERR3414582	inf	(nan, nan)	0.0257	(0.017, 0.035)
ERR3414584	male	cecal/fecal	Glendinning	ERR3414584	inf	(nan, nan)	0.0029	(0.001, 0.005)
ERR3414586	male	cecal/fecal	Glendinning	ERR3414586	2.8102	(1.104, 4.517)	0.0011	(-0.0, 0.003)
ERR3414587	male	cecal/fecal	Glendinning	ERR3414587	inf	(nan, nan)	0.0	(0.0, 0.0)
ERR3414588	male	cecal/fecal	Glendinning	ERR3414588	inf	(nan, nan)	0.0	(0.0, 0.0)
ERR3414594	female	cecal/fecal	Glendinning	ERR3414594	1.6257	(0.549, 2.702)	0.0229	(0.018, 0.028)
SRR12516182	male	cecal/fecal	Kang	SRR12516182	inf	(nan, nan)	0.0	(0.0, 0.0)
SRR12516181	male	cecal/fecal	Kang	SRR12516181	inf	(nan, nan)	0.0	(0.0, 0.0)
SRR12516180	male	cecal/fecal	Kang	SRR12516180	inf	(nan, nan)	0.0	(0.0, 0.0)
SRR12516179	male	cecal/fecal	Kang	SRR12516179	inf	(nan, nan)	0.0	(0.0, 0.0)
SRR12516178	male	cecal/fecal	Kang	SRR12516178	4.483	(0.271, 8.695)	0.0	(0.0, 0.0)
SRR12516177	male	cecal/fecal	Kang	SRR12516177	3.0287	(1.395, 4.662)	0.0	(0.0, 0.0)
SRR12516176	male	cecal/fecal	Kang	SRR12516176	inf	(nan, nan)	0.0	(0.0, 0.0)
SRR12516175	male	cecal/fecal	Kang	SRR12516175	inf	(nan, nan)	0.0	(0.0, 0.0)
SRR12516174	male	cecal/fecal	Kang	SRR12516174	3.0015	(1.242, 4.761)	0.0	(0.0, 0.0)
SRR23946453	female	cecal/fecal	Rosch	SRR23946453	1.6803	(0.735, 2.625)	0.0212	(0.017, 0.025)
SRR23946439	female	cecal/fecal	Rosch	SRR23946439	inf	(nan, nan)	0.0131	(-0.005, 0.031)
SRR23946427	female	cecal/fecal	Rosch	SRR23946427	inf	(nan, nan)	0.0297	(0.006, 0.053)
SRR23946444	female	cecal/fecal	Rosch	SRR23946444	inf	(nan, nan)	0.0116	(-0.004, 0.027)
SRR23946445	female	cecal/fecal	Rosch	SRR23946445	inf	(nan, nan)	0.0309	(0.01, 0.052)
SRR23946450	female	cecal/fecal	Rosch	SRR23946450	inf	(nan, nan)	0.0178	(0.011, 0.024)
SRR23946452	female	cecal/fecal	Rosch	SRR23946452	inf	(nan, nan)	0.0224	(0.018, 0.027)
SRR23946438	female	cecal/fecal	Rosch	SRR23946438	inf	(nan, nan)	0.0	(0.0, 0.0)
SRR23946425	female	cecal/fecal	Rosch	SRR23946425	inf	(nan, nan)	0.0205	(0.013, 0.028)
SRR23946426	female	cecal/fecal	Rosch	SRR23946426	inf	(nan, nan)	0.0146	(0.011, 0.018)
SRR23946461	female	cecal/fecal	Rosch	SRR23946461	inf	(nan, nan)	0.0	(0.0, 0.0)
SRR23946464	female	cecal/fecal	Rosch	SRR23946464	inf	(nan, nan)	0.0	(0.0, 0.0)
SRR23946430	female	cecal/fecal	Rosch	SRR23946430	inf	(nan, nan)	0.0253	(0.01, 0.041)
SRR23946431	female	cecal/fecal	Rosch	SRR23946431	inf	(nan, nan)	0.0231	(0.012, 0.034)
SRR23946449	female	cecal/fecal	Rosch	SRR23946449	inf	(nan, nan)	0.0	(0.0, 0.0)
SRR23946437	female	cecal/fecal	Rosch	SRR23946437	inf	(nan, nan)	0.0	(0.0, 0.0)
SRR23946424	female	cecal/fecal	Rosch	SRR23946424	2.0202	(0.914, 3.126)	0.0238	(0.021, 0.026)
SRR23946463	female	cecal/fecal	Rosch	SRR23946463	inf	(nan, nan)	0.0233	(0.019, 0.028)
SRR23946460	female	cecal/fecal	Rosch	SRR23946460	inf	(nan, nan)	0.1111	(-0.034, 0.256)
SRR23946415	female	cecal/fecal	Rosch	SRR23946415	inf	(nan, nan)	0.0588	(0.013, 0.104)
SRR23946447	female	cecal/fecal	Rosch	SRR23946447	inf	(nan, nan)	0.0238	(0.005, 0.043)
SRR23946448	female	cecal/fecal	Rosch	SRR23946448	inf	(nan, nan)	0.0092	(0.002, 0.017)
SRR23946436	female	cecal/fecal	Rosch	SRR23946436	inf	(nan, nan)	0.0127	(-0.005, 0.03)
SRR23946423	female	cecal/fecal	Rosch	SRR23946423	inf	(nan, nan)	0.0187	(-0.007, 0.044)
SRR23946451	female	cecal/fecal	Rosch	SRR23946451	inf	(nan, nan)	0.04	(-0.014, 0.094)
SRR23946462	female	cecal/fecal	Rosch	SRR23946462	inf	(nan, nan)	0.0351	(0.001, 0.069)
SRR23946459	female	cecal/fecal	Rosch	SRR23946459	inf	(nan, nan)	0.0305	(0.01, 0.051)
SRR23946413	female	cecal/fecal	Rosch	SRR23946413	inf	(nan, nan)	0.0137	(0.0, 0.027)
SRR23946414	female	cecal/fecal	Rosch	SRR23946414	inf	(nan, nan)	0.028	(0.018, 0.038)
SRR23946446	female	cecal/fecal	Rosch	SRR23946446	inf	(nan, nan)	0.0235	(0.007, 0.04)
SRR23946435	female	cecal/fecal	Rosch	SRR23946435	inf	(nan, nan)	0.0	(0.0, 0.0)
SRR23946422	female	cecal/fecal	Rosch	SRR23946422	inf	(nan, nan)	0.0	(0.0, 0.0)
SRR23946440	female	cecal/fecal	Rosch	SRR23946440	1.7787	(0.867, 2.69)	0.03	(0.027, 0.033)
SRR23946458	female	cecal/fecal	Rosch	SRR23946458	inf	(nan, nan)	0.0225	(0.014, 0.031)
SRR23946411	female	cecal/fecal	Rosch	SRR23946411	inf	(nan, nan)	0.0174	(0.012, 0.023)
SRR23946412	female	cecal/fecal	Rosch	SRR23946412	inf	(nan, nan)	0.0242	(0.02, 0.029)
SRR23946443	female	cecal/fecal	Rosch	SRR23946443	inf	(nan, nan)	0.0197	(0.006, 0.033)
SRR23946434	female	cecal/fecal	Rosch	SRR23946434	1.6341	(0.694, 2.574)	0.0236	(0.02, 0.027)
SRR23946420	female	cecal/fecal	Rosch	SRR23946420	inf	(nan, nan)	0.0131	(0.008, 0.018)
SRR23946421	female	cecal/fecal	Rosch	SRR23946421	2.5277	(0.632, 4.424)	0.0174	(0.014, 0.021)
SRR23946429	female	cecal/fecal	Rosch	SRR23946429	inf	(nan, nan)	0.0276	(0.001, 0.054)
SRR23946457	female	cecal/fecal	Rosch	SRR23946457	inf	(nan, nan)	0.0047	(0.002, 0.007)
SRR23946409	female	cecal/fecal	Rosch	SRR23946409	inf	(nan, nan)	0.0	(0.0, 0.0)
SRR23946410	female	cecal/fecal	Rosch	SRR23946410	inf	(nan, nan)	0.0	(0.0, 0.0)
SRR23946442	female	cecal/fecal	Rosch	SRR23946442	1.5363	(0.76, 2.313)	0.0243	(0.021, 0.027)
SRR23946432	female	cecal/fecal	Rosch	SRR23946432	inf	(nan, nan)	0.0	(0.0, 0.0)
SRR23946433	female	cecal/fecal	Rosch	SRR23946433	inf	(nan, nan)	0.0	(0.0, 0.0)
SRR23946417	female	cecal/fecal	Rosch	SRR23946417	inf	(nan, nan)	0.0268	(0.019, 0.035)
SRR23946419	female	cecal/fecal	Rosch	SRR23946419	inf	(nan, nan)	0.0194	(0.016, 0.023)
SRR23946418	female	cecal/fecal	Rosch	SRR23946418	inf	(nan, nan)	0.0833	(-0.027, 0.194)
SRR23946407	female	cecal/fecal	Rosch	SRR23946407	inf	(nan, nan)	0.0588	(-0.02, 0.138)
SRR23946455	female	cecal/fecal	Rosch	SRR23946455	inf	(nan, nan)	0.0	(0.0, 0.0)
SRR23946456	female	cecal/fecal	Rosch	SRR23946456	inf	(nan, nan)	0.0	(0.0, 0.0)
SRR23946408	female	cecal/fecal	Rosch	SRR23946408	inf	(nan, nan)	0.0044	(-0.002, 0.01)
SRR23946406	female	cecal/fecal	Rosch	SRR23946406	inf	(nan, nan)	0.0095	(-0.004, 0.023)
SRR23946441	female	cecal/fecal	Rosch	SRR23946441	1.7594	(0.621, 2.898)	0.0222	(0.021, 0.023)
SRR23946428	female	cecal/fecal	Rosch	SRR23946428	inf	(nan, nan)	0.0389	(0.019, 0.059)
SRR23946416	female	cecal/fecal	Rosch	SRR23946416	inf	(nan, nan)	0.0	(0.0, 0.0)
SRR23946404	female	cecal/fecal	Rosch	SRR23946404	inf	(nan, nan)	0.0262	(0.02, 0.032)
SRR23946405	female	cecal/fecal	Rosch	SRR23946405	2.3333	(0.88, 3.786)	0.0223	(0.019, 0.025)
SRR23946454	female	cecal/fecal	Rosch	SRR23946454	inf	(nan, nan)	0.0	(0.0, 0.0)
